{
    "activeFile": "maps/map1.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "fileStates": {
        "assets/tiles/base_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2630,
                "y": 1962
            }
        }
    },
    "last.imagePath": "C:/Users/valde/Desktop/pygame-shooter/assets/tiles",
    "openFiles": [
        "maps/map1.tmx",
        "assets/tiles/base_tileset.tsx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "assets/tiles/base_tileset.tsx",
        "maps/map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
